I) 46; 46/151 = ~30.5%; 46/146 = ~31.5%;
II) 28; 28/100 = 28%; 28/94 = ~29.8%;
III) 39; 39/135 = ~28.8%; 39/125 = 31.2%;
IV) 33; 33/107 = ~30.8%; 30/93 = ~32.3%
V) 45; 45/157 = ~28.7%; 45/144 = ~31.3%;
VI) 24; 24/72 = 33%; 23/66 = ~34.8%;
VII) 16; 16/88 = ~18.2%; 15/63 = ~23.8%;
VIII) 19; 19/95 = 20%; 19/83 = ~22.9%;

PLA is included in Gen VIII. I do not count regional variants as different Pokemon.
The first number is the number of Pokemon from that generation included.
The first percentage calculated is with all Pokemon from that generation factored in.
The second percentage is with legendaries, mythicals, and UBs factored out.
